src/App.css
  h_49a1fcd5ff42d1 1219,1221-1223,1227-1239,1241-1242,1244,1246-1253,1256-1271,1282-1289,1291,1300-1320,1322-1373,1381-1384,1387-1401,1414-1423,1430,1450-1451,1463-1475,1478-1479,1484-1485,1502-1503,1506-1507,1512-1517,1521-1528,3280,3314
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "ebc6fe9f753a1b1e071cee2082180026ae47b04c",
  "prompts": {},
  "humans": {
    "h_49a1fcd5ff42d1": {
      "author": "zzhen0325 <26629213+zzhen0325@users.noreply.github.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}